# afternode-commons

./: README.md  build.gradle  settings.gradle
adventure-messaging/: build.gradle
adventure-messaging/src/main/java/cn/afternode/commons/advntr/: AdvntrMessageBuilder.java
bukkit/: build.gradle
bukkit-kotlin/: build.gradle
bukkit-kotlin/src/main/kotlin/cn/afternode/commons/bukkit/kotlin/: BaseCommand.kt  BukkitKtContext.kt  BukkitPluginContextExt.kt  CreatePermission.kt  ItemBuilderExt.kt  MessageBuilderExt.kt  MessageBuilderOld.kt  MessageChannelContextExt.kt  PluginReportExt.kt  TabBuilder.kt
bukkit/src/main/java/: module-info.java
bukkit/src/main/java/cn/afternode/commons/bukkit/: BukkitByteBuffer.java  BukkitPluginContext.java  BukkitReflections.java  ConfigurationLocalizations.java  IAdventureLocalizations.java  JsonLocalizations.java
bukkit/src/main/java/cn/afternode/commons/bukkit/configurations/: ConfigurationMerger.java  ConfigurationsSerializer.java
bukkit/src/main/java/cn/afternode/commons/bukkit/gui/: GuiClickCallback.java  GuiManager.java  IGui.java  InventoryGui.java  ItemBuilder.java  OpenedGui.java
bukkit/src/main/java/cn/afternode/commons/bukkit/message/: ArgsReader.java  CallbackCommand.java  ComponentStyle.java  MessageBuilder.java  RegisteredClickCallback.java  TabBuilder.java
bukkit/src/main/java/cn/afternode/commons/bukkit/messaging/: BukkitMessagingHelper.java  IMessageListener.java  MessageChannelContext.java  NBukkitByteBuf.java
bukkit/src/main/java/cn/afternode/commons/bukkit/report/: CustomElement.java  ExceptionElement.java  IPluginReportElement.java  PluginInfoElement.java  PluginListElement.java  PluginReport.java  ServerInfoElement.java
bukkit/src/main/java/cn/afternode/commons/bukkit/update/: ModrinthVersionInfo.java  SemVer.java  SpigetVersionInfo.java  UpdateChecker.java
bukkit/src/test/java/: TestArgsReader.java  TestBukkitByteBuf.java  TestColor.java  TestUpdateChecker.java
bungee/: build.gradle
bungee/src/main/java/cn/afternode/commons/bungee/: BungeeByteBuffer.java  BungeePluginContext.java  BungeeTabBuilder.java
bungee/src/main/java/cn/afternode/commons/bungee/messaging/: BungeeMessagingHelper.java  IMessageListener.java  MessageChannelContext.java  NBungeeByteBuf.java
bungee/src/main/java/cn/afternode/commons/bungee/update/: ModrinthVersionInfo.java  SemVer.java  SpigetVersionInfo.java  UpdateChecker.java
commons/: build.gradle
commons/src/main/java/: module-info.java
commons/src/main/java/cn/afternode/commons/binary/: WrappedByteBuffer.java
commons/src/main/java/cn/afternode/commons/localizations/: ILocalizations.java  LazyLoadLanguageFile.java  MultiLanguageLocalization.java  SimpleLocalization.java
gradle/: libs.versions.toml
velocity/: build.gradle
velocity/src/main/java/cn/afternode/commons/velocity/: VelocityPluginContext.java
velocity/src/main/java/cn/afternode/commons/velocity/message/: MessageBuilder.java  TabBuilder.java
