[versions]
paper-api = "1.20.4-R0.1-SNAPSHOT"
adventure = "4.17.0"
reflections = "0.10.2"
bungeecord = "1.19-R0.1-SNAPSHOT"
netty = "4.1.112"
gson = "2.11.0"
guava = "33.2.1-jre"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref="paper-api" }
advntr-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
advntr-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
