plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnlyApi libs.paper.api
    compileOnly libs.advntr.api
    compileOnly libs.advntr.minimessage

    api project(":commons")
    compileOnly libs.reflections
    compileOnlyApi libs.netty.buffer

    testImplementation libs.gson
    testImplementation libs.guava
    testImplementation libs.netty.buffer
}

test {
    useJUnitPlatform()
}