plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnlyApi libs.paper.api

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

    compileOnly project(":commons")
    api project(":bukkit")
}

test {
    useJUnitPlatform()
}
